<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vl8-yY-Bdt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="UbuntuTitling-Bold.ttf">
            <string>UbuntuTitling-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="Qzl-1y-Dm3">
            <objects>
                <viewController id="Vl8-yY-Bdt" userLabel="Home" customClass="HomeViewController" customModule="wallabag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dj-Du-tEP"/>
                        <viewControllerLayoutGuide type="bottom" id="uNp-2q-j9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgR-CC-0zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icon-black-no-bg" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-Is-Qyw">
                                <rect key="frame" x="88" y="28" width="200" height="200"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AaF-Wi-Xdv"/>
                                    <constraint firstAttribute="width" constant="200" id="XWq-bE-k6T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallabag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRs-RA-L1c">
                                <rect key="frame" x="16" y="236" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JFd-lV-8XK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-yG-cxW" userLabel="Add Server">
                                <rect key="frame" x="159" y="294" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="LDR-tz-9ed" kind="show" id="Gj0-oO-eNh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FRs-RA-L1c" firstAttribute="leading" secondItem="jgR-CC-0zk" secondAttribute="leadingMargin" id="0Zd-Ap-Bhh"/>
                            <constraint firstItem="K7r-Is-Qyw" firstAttribute="centerX" secondItem="jgR-CC-0zk" secondAttribute="centerX" id="5h3-fR-vgJ"/>
                            <constraint firstItem="Zn4-yG-cxW" firstAttribute="top" secondItem="FRs-RA-L1c" secondAttribute="bottom" constant="8" id="BwY-wA-FY9"/>
                            <constraint firstItem="Zn4-yG-cxW" firstAttribute="centerX" secondItem="jgR-CC-0zk" secondAttribute="centerX" id="GFn-ae-qJr"/>
                            <constraint firstItem="FRs-RA-L1c" firstAttribute="top" secondItem="K7r-Is-Qyw" secondAttribute="bottom" constant="8" id="JWX-vu-NhE"/>
                            <constraint firstItem="K7r-Is-Qyw" firstAttribute="top" secondItem="8dj-Du-tEP" secondAttribute="bottom" constant="8" id="WiD-2X-fhA"/>
                            <constraint firstItem="FRs-RA-L1c" firstAttribute="trailing" secondItem="jgR-CC-0zk" secondAttribute="trailingMargin" id="xxp-3Q-Z9c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerButton" destination="Zn4-yG-cxW" id="m7Z-tu-3xZ"/>
                        <segue destination="8tH-nc-JLr" kind="show" identifier="toArticles" id="DM9-lr-LNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nn0-zM-jd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-5"/>
        </scene>
        <!--Menu-->
        <scene sceneID="bf2-T2-lGT">
            <objects>
                <tableViewController id="vNd-0f-GSW" userLabel="Menu" customClass="MenuTableViewController" customModule="wallabag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GRr-If-hmt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuIdentifier" textLabel="Fxa-Eb-NLN" style="IBUITableViewCellStyleDefault" id="bSR-9C-Zmw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSR-9C-Zmw" id="qvy-cK-hL4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fxa-Eb-NLN">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNd-0f-GSW" id="Kqu-0K-7xX"/>
                            <outlet property="delegate" destination="vNd-0f-GSW" id="x6V-Zx-yGx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nCH-In-IXo"/>
                    <connections>
                        <segue destination="aVJ-Ci-2zL" kind="presentation" identifier="parameter" id="Pbj-Xu-DhR"/>
                        <segue destination="8tH-nc-JLr" kind="presentation" identifier="allArticles" animates="NO" id="LWe-DN-zwq"/>
                        <segue destination="8tH-nc-JLr" kind="presentation" identifier="starredArticles" animates="NO" id="eEc-Xx-gEL"/>
                        <segue destination="8tH-nc-JLr" kind="presentation" identifier="archivedArticles" animates="NO" id="Nsy-6k-a9Z"/>
                        <segue destination="8tH-nc-JLr" kind="presentation" identifier="unarchivedArticles" animates="NO" id="zFb-eb-KI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="soG-JG-Cx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6510" y="-860"/>
        </scene>
        <!--Parameter-->
        <scene sceneID="lwy-C8-NHT">
            <objects>
                <viewController id="Y2L-5Y-ZRb" userLabel="Parameter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acV-B0-1hz"/>
                        <viewControllerLayoutGuide type="bottom" id="xz0-RO-cpu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XKI-Xm-XQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Parameter" id="1Lt-G4-Rie">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="C2o-Ai-wTW">
                            <connections>
                                <segue destination="tU7-sd-KVh" kind="unwind" unwindAction="backFromParameterWithSegue:" id="nxU-1W-keh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFY-A9-naf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tU7-sd-KVh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8232.7999999999993" y="-707.49625187406298"/>
        </scene>
        <!--Articles TableView-->
        <scene sceneID="vTl-iM-X3B">
            <objects>
                <tableViewController id="Ykf-Ei-TaT" userLabel="Articles TableView" customClass="ArticlesTableViewController" customModule="wallabag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" id="bbq-TK-Tgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="articleIdentifier" rowHeight="97" id="BOk-fg-qmd" customClass="ArticleTableViewCell" customModule="wallabag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOk-fg-qmd" id="Gj3-Gv-99G">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-icon-black-no-bg" translatesAutoresizingMaskIntoConstraints="NO" id="yAa-Il-SM0">
                                            <rect key="frame" x="8" y="8" width="80" height="80"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="BxO-n3-Ngr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reg-oP-baY">
                                            <rect key="frame" x="96" y="68" width="246" height="20"/>
                                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="17"/>
                                            <color key="textColor" red="0.0094463747304899259" green="0.37359068703604648" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-og-deR" userLabel="Article title">
                                            <rect key="frame" x="96" y="8" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading time 00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgC-hH-jOI" userLabel="reading time">
                                            <rect key="frame" x="96" y="37" width="246" height="12"/>
                                            <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="reg-oP-baY" secondAttribute="bottom" constant="8" id="5Le-Pj-Sjf"/>
                                        <constraint firstAttribute="trailing" secondItem="eDD-og-deR" secondAttribute="trailing" id="8Lc-jL-Me0"/>
                                        <constraint firstItem="yAa-Il-SM0" firstAttribute="leading" secondItem="Gj3-Gv-99G" secondAttribute="leadingMargin" id="8ng-ii-zbe"/>
                                        <constraint firstItem="yAa-Il-SM0" firstAttribute="top" secondItem="Gj3-Gv-99G" secondAttribute="topMargin" id="DYq-a4-3Ge"/>
                                        <constraint firstAttribute="trailing" secondItem="reg-oP-baY" secondAttribute="trailing" id="NyG-HA-Kac"/>
                                        <constraint firstItem="eDD-og-deR" firstAttribute="leading" secondItem="yAa-Il-SM0" secondAttribute="trailing" constant="8" id="OZh-MF-nsJ"/>
                                        <constraint firstItem="kgC-hH-jOI" firstAttribute="top" secondItem="eDD-og-deR" secondAttribute="bottom" constant="8" id="WcH-R3-ArH"/>
                                        <constraint firstItem="reg-oP-baY" firstAttribute="leading" secondItem="yAa-Il-SM0" secondAttribute="trailing" constant="8" id="b1t-FL-7FC"/>
                                        <constraint firstItem="kgC-hH-jOI" firstAttribute="leading" secondItem="yAa-Il-SM0" secondAttribute="trailing" constant="8" id="cXo-Ro-Zca"/>
                                        <constraint firstItem="yAa-Il-SM0" firstAttribute="bottom" secondItem="Gj3-Gv-99G" secondAttribute="bottomMargin" id="rGr-Kr-vNh"/>
                                        <constraint firstAttribute="trailing" secondItem="kgC-hH-jOI" secondAttribute="trailing" id="tMv-nD-jUh"/>
                                        <constraint firstItem="eDD-og-deR" firstAttribute="top" secondItem="Gj3-Gv-99G" secondAttribute="top" constant="8" id="ufp-cN-vJ0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewImage" destination="yAa-Il-SM0" id="uak-hg-Ijj"/>
                                    <outlet property="readingTime" destination="kgC-hH-jOI" id="Pip-gI-rbX"/>
                                    <outlet property="title" destination="eDD-og-deR" id="lHe-ZG-3f6"/>
                                    <outlet property="website" destination="reg-oP-baY" id="2HT-09-K4Y"/>
                                    <segue destination="zsG-x9-2za" kind="show" identifier="readArticle" id="bHx-HF-nTe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ykf-Ei-TaT" id="ri7-0Y-cYn"/>
                            <outlet property="delegate" destination="Ykf-Ei-TaT" id="BgX-GI-IEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" Articles" id="ZjL-wI-QTt">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="Meg-lP-qaT">
                            <connections>
                                <segue destination="zBf-ku-xvb" kind="presentation" identifier="menu" id="XgL-Zt-Ctu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="s1k-2R-l2H">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7b-wX-N2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4716" y="-5.8470764617691158"/>
        </scene>
        <!--Read Article-->
        <scene sceneID="UaL-Kt-Wcp">
            <objects>
                <viewController id="zsG-x9-2za" userLabel="Read Article" customClass="ArticleViewController" customModule="wallabag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kf2-pV-a1B"/>
                        <viewControllerLayoutGuide type="bottom" id="0ii-Ho-OiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IIB-w3-phs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmR-l8-ha4">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Read" id="X3k-oF-ZXC">
                                        <connections>
                                            <action selector="read:" destination="zsG-x9-2za" id="5Bd-Ju-2d1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Star" id="VcU-fa-V5f" userLabel="Star boutton">
                                        <connections>
                                            <action selector="star:" destination="zsG-x9-2za" id="RwX-qv-2d9"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-9m-osy">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmR-l8-ha4" firstAttribute="leading" secondItem="IIB-w3-phs" secondAttribute="leading" id="1sS-vI-M5x"/>
                            <constraint firstAttribute="trailing" secondItem="cmR-l8-ha4" secondAttribute="trailing" id="BTa-dE-gEl"/>
                            <constraint firstAttribute="trailing" secondItem="vxC-9m-osy" secondAttribute="trailing" id="FM5-QC-xPW"/>
                            <constraint firstItem="vxC-9m-osy" firstAttribute="top" secondItem="Kf2-pV-a1B" secondAttribute="bottom" id="SBV-XY-xMB"/>
                            <constraint firstItem="cmR-l8-ha4" firstAttribute="top" secondItem="vxC-9m-osy" secondAttribute="bottom" id="VeK-oj-lHW"/>
                            <constraint firstItem="vxC-9m-osy" firstAttribute="leading" secondItem="IIB-w3-phs" secondAttribute="leading" id="mGN-Cn-5aJ"/>
                            <constraint firstItem="0ii-Ho-OiO" firstAttribute="top" secondItem="cmR-l8-ha4" secondAttribute="bottom" id="uFj-ax-Oew"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentWeb" destination="vxC-9m-osy" id="hEI-YH-oMy"/>
                        <outlet property="readButton" destination="X3k-oF-ZXC" id="hnK-8N-UcN"/>
                        <outlet property="starButton" destination="VcU-fa-V5f" id="YqQ-L0-xvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfU-tW-LRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5549.6000000000004" y="-5.8470764617691158"/>
        </scene>
        <!--Server-->
        <scene sceneID="tbh-yG-xcX">
            <objects>
                <viewController id="LPm-N3-FEI" userLabel="Server" customClass="ServerViewController" customModule="wallabag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="znn-gf-Efm"/>
                        <viewControllerLayoutGuide type="bottom" id="21n-Ne-pUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4U-4S-atg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWS-vU-XLm">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallabag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDI-0H-Usb">
                                <rect key="frame" x="16" y="72" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="GWL-6I-ADv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teE-c3-any">
                                <rect key="frame" x="169" y="160" width="37" height="29"/>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="17"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="hyy-VQ-rcz" kind="show" identifier="toClientId" id="nah-0H-R3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qDI-0H-Usb" firstAttribute="top" secondItem="znn-gf-Efm" secondAttribute="bottom" constant="8" id="3jB-cr-zgh"/>
                            <constraint firstItem="qDI-0H-Usb" firstAttribute="trailing" secondItem="a4U-4S-atg" secondAttribute="trailingMargin" id="Bpp-x0-Zfk"/>
                            <constraint firstItem="eWS-vU-XLm" firstAttribute="top" secondItem="qDI-0H-Usb" secondAttribute="bottom" constant="8" id="Fm1-KH-6ch"/>
                            <constraint firstItem="teE-c3-any" firstAttribute="centerX" secondItem="a4U-4S-atg" secondAttribute="centerX" id="avh-hr-RAH"/>
                            <constraint firstItem="qDI-0H-Usb" firstAttribute="leading" secondItem="a4U-4S-atg" secondAttribute="leadingMargin" id="hH3-fO-d0x"/>
                            <constraint firstItem="eWS-vU-XLm" firstAttribute="leading" secondItem="a4U-4S-atg" secondAttribute="leadingMargin" id="k6k-u3-Nia"/>
                            <constraint firstItem="teE-c3-any" firstAttribute="top" secondItem="eWS-vU-XLm" secondAttribute="bottom" constant="8" id="nh3-3r-ZTa"/>
                            <constraint firstItem="eWS-vU-XLm" firstAttribute="trailing" secondItem="a4U-4S-atg" secondAttribute="trailingMargin" id="z8r-EQ-Hn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Server" id="03w-5D-czm"/>
                    <connections>
                        <outlet property="server" destination="eWS-vU-XLm" id="HEz-Ei-vTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vo-5P-413" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="818"/>
        </scene>
        <!--Add server navigation-->
        <scene sceneID="5Qx-aD-tpR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LDR-tz-9ed" userLabel="Add server navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="x91-Lh-MNV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LPm-N3-FEI" kind="relationship" relationship="rootViewController" id="XHk-Ud-p3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SP4-m1-aB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="817"/>
        </scene>
        <!--ClientId-->
        <scene sceneID="VmF-x9-ghS">
            <objects>
                <viewController id="hyy-VQ-rcz" userLabel="ClientId" customClass="ClientIdViewController" customModule="wallabag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T3x-Ud-Wa2"/>
                        <viewControllerLayoutGuide type="bottom" id="BXs-WV-4No"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmm-lG-qux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallabag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-U1-cVg">
                                <rect key="frame" x="16" y="72" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eps-ZG-n1a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ClientId" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dsM-5G-HXR">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ClientSecret" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-4L-sqH">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-gL-tA5">
                                <rect key="frame" x="169" y="198" width="37" height="29"/>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="17"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="kUA-VQ-mVR" kind="show" id="GaS-kf-QlA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBk-4L-sqH" firstAttribute="leading" secondItem="lmm-lG-qux" secondAttribute="leadingMargin" id="0M9-nx-Ywu"/>
                            <constraint firstItem="dsM-5G-HXR" firstAttribute="trailing" secondItem="lmm-lG-qux" secondAttribute="trailingMargin" id="4HL-oY-5kf"/>
                            <constraint firstItem="hZI-U1-cVg" firstAttribute="trailing" secondItem="lmm-lG-qux" secondAttribute="trailingMargin" id="Chx-aL-zF6"/>
                            <constraint firstItem="hZI-U1-cVg" firstAttribute="leading" secondItem="lmm-lG-qux" secondAttribute="leadingMargin" id="JDj-SD-oLu"/>
                            <constraint firstItem="dsM-5G-HXR" firstAttribute="top" secondItem="hZI-U1-cVg" secondAttribute="bottom" constant="8" id="L6q-j7-f4U"/>
                            <constraint firstItem="iBk-4L-sqH" firstAttribute="trailing" secondItem="lmm-lG-qux" secondAttribute="trailingMargin" id="P1x-X3-nql"/>
                            <constraint firstItem="dsM-5G-HXR" firstAttribute="leading" secondItem="lmm-lG-qux" secondAttribute="leadingMargin" id="TGt-Cw-nZj"/>
                            <constraint firstItem="mDJ-gL-tA5" firstAttribute="top" secondItem="iBk-4L-sqH" secondAttribute="bottom" constant="8" id="VxK-y9-QbG"/>
                            <constraint firstItem="mDJ-gL-tA5" firstAttribute="centerX" secondItem="lmm-lG-qux" secondAttribute="centerX" id="W7j-ag-GL5"/>
                            <constraint firstItem="hZI-U1-cVg" firstAttribute="top" secondItem="T3x-Ud-Wa2" secondAttribute="bottom" constant="8" id="gWJ-BN-uh3"/>
                            <constraint firstItem="iBk-4L-sqH" firstAttribute="top" secondItem="dsM-5G-HXR" secondAttribute="bottom" constant="8" id="sxt-4K-7qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Client Id" id="uvq-Qw-sZt"/>
                    <connections>
                        <outlet property="clientId" destination="dsM-5G-HXR" id="hz2-AJ-9dh"/>
                        <outlet property="clientSecret" destination="iBk-4L-sqH" id="W9C-0n-Ppo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckr-j6-LHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="817"/>
        </scene>
        <!--Login View-->
        <scene sceneID="UT9-CD-1CQ">
            <objects>
                <viewController id="kUA-VQ-mVR" userLabel="Login View" customClass="LoginViewController" customModule="wallabag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mot-7w-8di"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvb-T3-PgC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jMl-7N-NES">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-rB-gOJ">
                                <rect key="frame" x="16" y="122" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQC-pk-uO1">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallabag" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IJ-gJ-VQh">
                                <rect key="frame" x="16" y="72" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ka4-YF-4pV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-On-1Cd">
                                <rect key="frame" x="169" y="198" width="37" height="29"/>
                                <fontDescription key="fontDescription" name="UbuntuTitling-Bold" family="Ubuntu Titling" pointSize="17"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="login:" destination="kUA-VQ-mVR" eventType="touchUpInside" id="WYN-TM-OBp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5IJ-gJ-VQh" firstAttribute="leading" secondItem="jMl-7N-NES" secondAttribute="leadingMargin" id="1BL-6S-Lgn"/>
                            <constraint firstItem="UQC-pk-uO1" firstAttribute="trailing" secondItem="jMl-7N-NES" secondAttribute="trailingMargin" id="8O6-QV-S55"/>
                            <constraint firstItem="2e6-On-1Cd" firstAttribute="centerX" secondItem="jMl-7N-NES" secondAttribute="centerX" id="Isa-pk-E7A"/>
                            <constraint firstItem="C1D-rB-gOJ" firstAttribute="trailing" secondItem="jMl-7N-NES" secondAttribute="trailingMargin" id="KGU-Tr-ipm"/>
                            <constraint firstItem="2e6-On-1Cd" firstAttribute="top" secondItem="UQC-pk-uO1" secondAttribute="bottom" constant="8" id="KXa-Tz-vh7"/>
                            <constraint firstItem="C1D-rB-gOJ" firstAttribute="leading" secondItem="jMl-7N-NES" secondAttribute="leadingMargin" id="MVV-XJ-koa"/>
                            <constraint firstItem="C1D-rB-gOJ" firstAttribute="top" secondItem="5IJ-gJ-VQh" secondAttribute="bottom" constant="8" id="TG0-zh-92Z"/>
                            <constraint firstItem="5IJ-gJ-VQh" firstAttribute="trailing" secondItem="jMl-7N-NES" secondAttribute="trailingMargin" id="YVE-2B-1yG"/>
                            <constraint firstItem="UQC-pk-uO1" firstAttribute="leading" secondItem="jMl-7N-NES" secondAttribute="leadingMargin" id="Zge-Xt-lhS"/>
                            <constraint firstItem="UQC-pk-uO1" firstAttribute="top" secondItem="C1D-rB-gOJ" secondAttribute="bottom" constant="8" id="bYm-Dn-11X"/>
                            <constraint firstItem="5IJ-gJ-VQh" firstAttribute="top" secondItem="Mot-7w-8di" secondAttribute="bottom" constant="8" id="dHU-xI-Wdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Auth" id="GhO-El-f27"/>
                    <connections>
                        <outlet property="password" destination="UQC-pk-uO1" id="okU-nQ-kEd"/>
                        <outlet property="username" destination="C1D-rB-gOJ" id="uQp-5h-Wjr"/>
                        <segue destination="8tH-nc-JLr" kind="show" identifier="toArticles" id="VzL-xw-wTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hp5-1x-ziY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Lj-AY-uB4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8tH-nc-JLr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dK2-gx-arx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ykf-Ei-TaT" kind="relationship" relationship="rootViewController" id="Xks-Zo-nvk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHv-yK-YjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tpx-UD-plF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zBf-ku-xvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="BUk-9T-Y1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vNd-0f-GSW" kind="relationship" relationship="rootViewController" id="Tz9-zX-xpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl5-AU-1dT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5505" y="-818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LoP-Es-jM4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVJ-Ci-2zL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="b9u-Ga-Inf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2L-5Y-ZRb" kind="relationship" relationship="rootViewController" id="tU6-cA-Y79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngX-Q0-Zbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7293.6000000000004" y="-707.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-icon-black-no-bg" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LWe-DN-zwq"/>
    </inferredMetricsTieBreakers>
</document>
